{
  "enabledPlugins": {
    "formspec-specs@formspec-local": true
  },
  "extraKnownMarketplaces": {
    "formspec-local": {
      "source": {
        "source": "directory",
        "path": "."
      }
    }
  }
}
